<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>

    <style>

       * {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background: url('banner.png');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}

body {
    font-family: "Trirong", serif;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    color: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 134, 196);
    border: 1px solid rgb(100, 82, 140);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #66c7db;
    background: #f44336;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .text-box {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }

    nav .fa {
        display: block;
        color: rgb(39, 26, 26);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }

    .nav-links {
        padding: 30px;
    }
}


.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
    ;
}

p {
    color: rgb(48, 30, 30);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.course-col {
    flex-basis: 31%;
    background: #dcd5d5;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course h1{
    color: black;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {

    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 1;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}
.facilities h1{
    color: black;
}
.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col {
    flex: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    margin: 10px;
    background: #967c8b;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa {
    color: #f44336;
}

@media(max-width:700px) {
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

.cta {
    margin: 100px;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.footer h4{
    color: black;
    font-size: 1.3rem;
}

@media(max-width:700px) {
    .cta h1 {
        font-size: 24px;
    }
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20%;
    font-weight: 600;
}
.icons fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
i{
    color: black;
}
.fa-heart-o{
    color: #f44336;
}
.sub-header{
    height: 50vh;
    width: 100%;
    background: url('background.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    color:white;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-us h1{
    padding-top: 0;
}
.about-us p{
      padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}


    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Lorem-removebg-preview.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
           <h1>Our Courses</h1>
           <section class="course">
            <h1>Courses We Offer</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    
    
            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iste tempore velit vero quibusdam
                        mollitia. Officia enim neque a illo quae nesciunt. Doloremque, ducimus inventore pariatur nulla
                        commodi nostrum tempora alias illum officia accusantium tempore consectetur quibusdam, ab nihil?
                        Fugiat!</p>
  </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iste tempore velit vero quibusdam
                    mollitia. Officia enim neque a illo quae nesciunt. Doloremque, ducimus inventore pariatur nulla
                    commodi nostrum tempora alias illum officia accusantium tempore consectetur quibusdam, ab nihil?
                    Fugiat!</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iste tempore velit vero quibusdam
                    mollitia. Officia enim neque a illo quae nesciunt. Doloremque, ducimus inventore pariatur nulla
                    commodi nostrum tempora alias illum officia accusantium tempore consectetur quibusdam, ab nihil?
                    Fugiat!</p>
            </div>
        </div>



    </section>

    <section class="facilities">
        <h1>Our Facilities </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus similique autem laborum inventore
                    quos ea deserunt architecto sunt quod sint!</p>

            </div>
            <div class="facilities-col">
                <img src="basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus similique autem laborum inventore
                    quos ea deserunt architecto sunt quod sint!</p>

            </div>
            <div class="facilities-col">
                <img src="cafeteria.png">
                <h3>Tasty And Healthy Food</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus similique autem laborum inventore
                    quos ea deserunt architecto sunt quod sint!</p>

            </div>
        </div>





    </section>




    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor <br>sit amet, consectetur adipisicing
            elit. Accusantium nulla tempore modi quasi eius <br>deserunt illum maxime sequi tempora assumenda.Autem
            provident quasi cupidi Illum sequi aspernatur molestiae.</p>
           <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
    
           </div>
             <p>Made with  <i class="fa fa-heart-o"></i>by  Easy Tutorials</p>
    </section>


















    <!-----JavaScript for Toggle Menu------  -->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }


    </script>





</body>

</html>
